Jugador49,Jugador41,Jugador16,Jugador14
Jugador15,Jugador10,Jugador41,Jugador9,Jugador40,Jugador2,Jugador41
Jugador24,Jugador7,Jugador42,Jugador9
Jugador19,Jugador12
Jugador47,Jugador46
Jugador26,Jugador41
Jugador1,Jugador41,Jugador9,Jugador23
Jugador18,Jugador30
Jugador32,Jugador47,Jugador48,Jugador24
Jugador2,Jugador10,Jugador46,Jugador24,Jugador21,Jugador30,Jugador50
Jugador36,Jugador30,Jugador8,Jugador12,Jugador13,Jugador32
Jugador23,Jugador6,Jugador31,Jugador33
Jugador46,Jugador42,Jugador41,Jugador27,Jugador43,Jugador9
Jugador10,Jugador9,Jugador47,Jugador22,Jugador14,Jugador48
Jugador35,Jugador6
Jugador8,Jugador23,Jugador5,Jugador12,Jugador48,Jugador30
Jugador32,Jugador3,Jugador34,Jugador11,Jugador39,Jugador41,Jugador46
Jugador27,Jugador47,Jugador42,Jugador35,Jugador13,Jugador45
Jugador6,Jugador46
Jugador37,Jugador13,Jugador28,Jugador12
